DEBUG=1
SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost:8080"
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=tradinghelper
SQL_PASSWORD=tradinghelper
SQL_DATABASE=tradinghelper_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TINKOFF_TOKEN=YOUR_TINKOFF_SANDBOX_TOKEN
TINKOFF_SANDBOX=true