# build stage
FROM node:lts-alpine as build-stage

WORKDIR /home/app/frontend
COPY frontend/package.json /home/app/frontend
RUN npm cache verify
RUN npm install
COPY frontend /home/app/frontend
RUN npm run build


FROM nginx:stable-alpine as production-stage

COPY nginx/nginx-prod.conf /etc/nginx/conf.d/default.conf.template
COPY --from=build-stage /home/app/frontend/dist /dist/

COPY nginx/nginx-entrypoint.sh /
RUN ["chmod", "+x", "/nginx-entrypoint.sh"]
ENTRYPOINT ["/nginx-entrypoint.sh"]

#CMD ["nginx", "-g", "daemon off;"]