upstream backend {
    server django:8000;
}

server {
    listen 80;
    server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

    # Serve ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    # Usual app locations (optional, can be minimal for certbot)
    location /staticfiles/ {
        autoindex on;
        alias /home/app/backend/staticfiles/;
    }

    location / {
        # Optionally, serve a simple index or return 404
        return 404;
    }
}
