upstream backend {
    server django:8000;
}

server {
    listen 80;
    server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${WEB_DOMAIN} www.${WEB_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location /staticfiles/ {
        autoindex on;
        alias /home/app/backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /dist;
        try_files $uri $uri/ /index.html;
    }
}
